MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="251" ResizeMode="CanResize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblExpression" Grid.Row="1" Grid.ColumnSpan="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <TextBox x:Name="txtNumber" Text="0" Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="2" TextWrapping="NoWrap" TextChanged="txtNumber_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="40" />
        <Button x:Name="btnZero" Content="0" Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2 " Click="btnNumber_Click" />
        <Button x:Name="btnOne" Content="1" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="2 " Click="btnNumber_Click" />
        <Button x:Name="btnTwo" Content="2" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2 " Click="btnNumber_Click" />
        <Button x:Name="btnThree" Content="3" Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2 " Click="btnNumber_Click" />
        <Button x:Name="btnFour" Content="4" Grid.Row="11" Grid.ColumnSpan="3" Grid.RowSpan="2 " Click="btnNumber_Click" />
        <Button x:Name="btnFive" Content="5" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2 " Click="btnNumber_Click" />
        <Button x:Name="btnSix" Content="6" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2 " Click="btnNumber_Click" />
        <Button x:Name="btnSeven" Content="7" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="2 " Click="btnNumber_Click" />
        <Button x:Name="btnEight" Content="8" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2 " Click="btnNumber_Click" />
        <Button x:Name="btnNine" Content="9" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2 " Click="btnNumber_Click" />
        <Button x:Name="btnBack" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="btnBack_Click" >
            <Button.Background>
                <ImageBrush ImageSource="C:/Users/Alex/source/repos/MyCalculator/MyCalculator/back.png"/>
            </Button.Background> <!--<a href="https://www.flaticon.com/free-icons/back" title="back icons">Back icons created by Ilham Fitrotul Hayat - Flaticon</a>-->
        </Button>
        <Button x:Name="btnDecimal" Content="." Grid.Row="15" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="btnDecimal_Click" />
        <Button x:Name="btnEquals" Content="=" Grid.Row="15" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="btnEquals_Click" />
        <Button x:Name="btnAdd" Content="+" Grid.Row="13" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="btnAdd_Click" />
    </Grid>
</Window>
